# Cryptoexplorer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoexplorer/: CoinInfoActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptoexplorer/adapter/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoexplorer/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoexplorer/data/database/: AppDatabase.kt  CoinInfoDBModel.kt  CoinInfoDao.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoexplorer/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoexplorer/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoexplorer/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoexplorer/data/repository/: CoinInfoRepositoryImpl.kt
app/src/main/java/com/example/cryptoexplorer/data/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/cryptoexplorer/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoexplorer/di/: AppComponent.kt  AppScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/cryptoexplorer/domain/entities/: CoinInfoEntity.kt
app/src/main/java/com/example/cryptoexplorer/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptoexplorer/domain/usecases/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  (+1 more)
app/src/main/java/com/example/cryptoexplorer/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptoexplorer/presentation/: CoinApp.kt  CoinInfoActivity.kt  CoinInfoFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoexplorer/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_info.xml  activity_coin_price_list.xml  fragment_coin_info.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
